<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>DOM Manipulation</title>
<script src="jquery.js" type="text/javascript">
</script>
<script src="jquery-ui.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="flatland.css" type="text/css" media="screen" />
<script type="text/javascript" src="flatland.js">
</script>
  <link rel="stylesheet" href="flatland.css" type="text/css" media="screen" />

</head>

<body>
  <div id="container">
    
<!-- Begin example  -->
  
<h1 id="f-title">이상한 나라의 사각형</h1>
<div id="f-author">애드윈 애벗 지음</div>
<h2>1부 3장</h2>
<h3 id="f-subtitle">플랫랜드의 주민들</h3>
<div id="excerpt">요약본</div>

<div class="chapter">
  <p class="square">전문직에 종사하거나 사회적으로 인정되는 남자, 남성들은 정사각형으로(나는 여기에 속한다) 때로는 <a href="http://en.wikipedia.org/wiki/pentagon">오각형</a>으로 표현하기도 한다.</p>


  <p class="nobility hexagon">다음이 귀족사회를 나타내는데 여기에도 여러 등급이 있다. <a href="http://en.wikipedia.org/wiki/hexagon">육각형</a>을 시작으로 변의 수가 많을수록 더 높은 지위를 약속받는다. <a href="http://en.wikipedia.org/wiki/polygon">다각형</a>의 경우 각 변의 길이가 점점 짧아져 그 모양이 <a href="http://en.wikipedia.org/wiki/circle">원</a>과 비슷해진다. 이 유형에 속하는 귀족은 자타가 인정하는 가장 높은 계급이다.</p>

  <p><span class="pull-quote">남자 아이는 <span class="drop">아버지보다</span> 변의 수가 <strong>하나 더 많은</strong> 도형으로 인정받는 법률을 만들었다.</span> 그래서 한 세대가 지날수록 지위도 한 단계씩 높아지고 다시 그 다음 세대는 더 높은 지위를 얻게 된다.</p>

  <p>그러나 이러한 법칙은 상인이나 군인, 노동자에는 적용되지 않는다. 그러니까 상인의 집안은 언제나 상인, 노동자 집안은 언제나 노동자일 수밖에 없다. 변의 수를 늘릴 기회가 없기 때문이다. 이등변 삼각형의 아들은 계속 이등변 삼각형으로 남아 있을 수밖에 없다. 그러나 희망이 전혀 없는 것은 아니다. 이등변 삼각형 집안의 자식이라도 자신의 지위를 향상시킬수 있는 방법은 있다. 전쟁을 승리로 이끄는데 공헌한 군인이나 부지런하고 기술이 뛰어나게 좋은 노동자는 특별한 혜택이 주어진다.…</p>


  <p>이등변 삼각형이 새로 출생하는 수에 비해 순수하고 정확한 삼각형이 출생하는 수는 극히 드물다.<span class="footnote">노동자 계급 중에서도 그래도 좀더 나은 부류의 아들과 딸들의 결혼은 그의 자손에 가서는 거의 정삼각형에 가까운 그룹을 이루는 경우도 있다.</span> 전례에 비추어 볼때 이러한 출생이 되기 위해서는 일련의 조심스럽고 계획적인 종족간의 혼인이 있어야 한다. 뿐만 아니라 정삼각형이 되고자 소망했던 선조들의 절약 정신과 극기가 오랜 세월동안 계속적으로 시행되고 몇 세대에 걸친 이등변 삼각형의 지성인들의 끈기 있고
조직적인 발전 계획이 있어야 한다.</p>

  <p><span class="pull-quote">다행히 이 노력이 성공하여 이등변 삼각형의 부모에게서 정삼각형이 태어나면 온 동네에 <span class="drop">잔치가 벌어진다</span>.</span> 보건당국과 지방자치회에서 엄격한 심사를 하고 정상으로 판명되면 정삼각형 종족의 일원이 되는 장엄한 의식이 행해진다. 그런 다음 어린 아이는 아이가 없는 정삼각형 가정으로 보내진다. 정삼각형을 출산한 부모가 겪는 슬픈 관습이다. <span class="footnote">그리고 이후로는 이전까지의 집이나 친척집을 다시 방문하지 않겠다는 서약을 하게되는데,이는 무의식적으로 그들의
행동을 모방해 이전의 낮은 신분으로 떨어질까봐 염려해서다.</span></p>
  
  <p>보상에 대한 법은 아주 잘 만들어져 있다! <span class="footnote">자연의 원리에 부합하도록 완전하다. 플랫랜드의 주에서 귀족 강령은 거의 신성하다고 말하고 싶다!</span> 이 강령을 사려 깊고 분별 있게 사용함으로써 다각형과 원형에 가까운 귀족들은 혹시 있을지도 모를 인간으로서의 억누를 수 없는 무한한 희망에 대한 미천한 자들의 선동과 반동을 원천 봉쇄해왔다.…</p>

  <p>그렇게 되면 희망을 잃고 지도자까지 잃어버린 이등변 삼각형의 가엾은 반란군들은 동료들과 저항도 해보지 못하고 오금을 못 쓰게 된다. 또한 더 자주 일어나는 일은 서로 시기하고 투기하는 분위기를 기술적으로 조장하여 전쟁분위기를 만들고 뽀족한 부분으로 서로를 찔러 죽이거나 상처를 입힌다. 연간 이백서른다섯 번의 작은 규모의 반란 외에도 백스무번의 적지 않은 폭동이 일어났음에도 이와 같은 방법으로 다 진압되었다.</p>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div id="footer">
  <p>Read the <a href="http://web.archive.org/web/20050208012252/http://www.ibiblio.org/eldritch/eaa/FL.HTM">complete text of <i>Flatland</i></a>. Learn about the upcoming <a href="http://www.flatlandthemovie.com/">Flatland movie</a>.</p>
</div>
$('p').sortable({});
<!-- End example  -->
  </div>
</body>
</html>
