<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function () {
            // 변수를 선언합니다.
            var array = [
                { name: 'Hanbit Media', link: 'http://hanbit.co.kr' },
                { name: 'Naver', link: 'http://naver.com' },
                { name: 'Daum', link: 'http://daum.net' }
            ];
            // $.each() 메서드를 사용합니다.
           
        });
    </script>
</head>
<body>

</body>
</html>